\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektrahmen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projektvorgaben}}{3}{figure.1}}
\newlabel{projektvorgaben}{{1}{3}{Projektvorgaben\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektrahmen}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sendai Subway}}{3}{figure.2}}
\newlabel{Sendai Subway}{{2}{3}{Sendai Subway\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vor\IeC {\"u}berlegungen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Szenario}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy-Regler}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eingangsvariablen}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Wertebereiche}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eingangsvariable Geschwindigkeit}}{5}{figure.3}}
\newlabel{var_speed}{{3}{5}{Eingangsvariable Geschwindigkeit\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eingangsvariable Zielentfernung}}{5}{figure.4}}
\newlabel{var_target_distance}{{4}{5}{Eingangsvariable Zielentfernung\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eingangsvariable Geschwindigkeitsdifferenz}}{5}{figure.5}}
\newlabel{var_target_speed}{{5}{5}{Eingangsvariable Geschwindigkeitsdifferenz\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ausgangsvariablen}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Zum Beschleunigen}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ausgangsvariable Motorleistung}}{6}{figure.6}}
\newlabel{var_power}{{6}{6}{Ausgangsvariable Motorleistung\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Beim Bremsen}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausgangsvariable Bremsst\IeC {\"a}rke}}{6}{figure.7}}
\newlabel{var_brake}{{7}{6}{Ausgangsvariable Bremsstärke\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Wertebereiche}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuzzy-Toolbox}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hauptansicht}}{7}{figure.8}}
\newlabel{matlab1}{{8}{7}{Hauptansicht\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applet}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ansicht Regeln}}{8}{figure.9}}
\newlabel{matlab_regeln}{{9}{8}{Ansicht Regeln\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ansicht Regeln (graphisch)}}{9}{figure.10}}
\newlabel{matlab_regeln_graphisch}{{10}{9}{Ansicht Regeln (graphisch)\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dynamikberechnungen}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Geschwindigkeit abh\IeC {\"a}ngig von Zeit und Energiever\IeC {\"a}nderung}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Fahrwiderst\IeC {\"a}nde}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot}}{10}{figure.11}}
\newlabel{screenshot1}{{11}{10}{Screenshot\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Rollwiderstand}{10}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Luftwiderstand}{10}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Streckenwiderst\IeC {\"a}nde}{10}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Beschleunigungswiderstand}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Traktionsleistung}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot}}{11}{figure.12}}
\newlabel{track}{{12}{11}{Screenshot\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fahrzeugparameter}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Datenblatt unserer Testfahrzeugs}}{11}{figure.13}}
\newlabel{datenblatt}{{13}{11}{Datenblatt unserer Testfahrzeugs\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{11}{section.4}}
