[System]
Name='Fuzzy-Project_120111_2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ziel-Abstand'
Range=[-200 1100]
NumMFs=5
MF1='sehrGering':'trapmf',[-150 -100 100 150]
MF2='gering':'trapmf',[100 150 250 300]
MF3='mittel':'trapmf',[250 300 630 680]
MF4='weit':'trapmf',[650 700 800 850]
MF5='sehrWeit':'trapmf',[804.909691629956 870.909691629956 1297.40969162996 1347.40969162996]

[Input2]
Name='ZielGeschwindigkeitsUnterschied'
Range=[-120 120]
NumMFs=5
MF1='Schneller':'trapmf',[10 20 40 50]
MF2='sehrVielLangsamer':'trapmf',[-200 -120 -50 -30]
MF3='langsamer':'trapmf',[-50 -40 -20 -10]
MF4='sehrVielSchneller':'trapmf',[40 50 120 150]
MF5='gleich':'trapmf',[-20 -10 10 20]

[Input3]
Name='eigeneGeschwindigkeit'
Range=[-50 120]
NumMFs=5
MF1='gering':'trapmf',[0 10 20 30]
MF2='mittel':'trapmf',[20 30 50 60]
MF3='hoch':'trapmf',[50 60 80 90]
MF4='sehrGering':'trapmf',[-50 -40 0 10]
MF5='sehrHoch':'trapmf',[80 90 120 140]

[Output1]
Name='Motorleistung'
Range=[-200 200]
NumMFs=4
MF1='gering':'trapmf',[-200 -150 -50 -0]
MF2='mittel':'trapmf',[-20 -10 40 50]
MF3='hoch':'trapmf',[30 60 70 100]
MF4='sehrHoch':'trapmf',[80 100 110 130]

[Output2]
Name='Bremskraft'
Range=[-50 180]
NumMFs=4
MF1='gering':'trimf',[-20 0 20]
MF2='mittel':'trapmf',[0 10 20 30]
MF3='hoch':'trapmf',[20 30 70 80]
MF4='sehrHoch':'trapmf',[70 80 120 130]

[Rules]
3 1 1, 3 0 (1) : 1
1 0 0, 1 4 (1) : 1
3 4 1, 3 0 (1) : 1
3 5 1, 2 0 (1) : 1
3 5 2, 2 0 (1) : 1
3 1 2, 2 0 (1) : 1
3 3 2, 1 0 (1) : 1
3 2 2, 1 0 (1) : 1
3 4 2, 2 0 (1) : 1
3 4 3, 2 0 (1) : 1
3 4 5, 2 0 (1) : 1
3 5 4, 2 0 (1) : 1
3 5 1, 3 0 (1) : 1
3 3 1, 1 1 (1) : 1
3 2 1, 1 1 (1) : 1
3 2 4, 1 1 (1) : 1
3 2 3, 1 3 (1) : 1
3 2 5, 1 3 (1) : 1
3 4 4, 2 0 (1) : 1
3 1 5, 3 0 (1) : 1
3 5 5, 3 0 (1) : 1
3 3 5, 1 2 (1) : 1
2 0 0, 1 3 (1) : 1
3 1 3, 2 0 (1) : 1
3 5 3, 2 0 (1) : 1
3 3 3, 1 1 (1) : 1
3 1 4, 3 0 (1) : 1
3 3 4, 2 0 (1) : 1
4 0 0, 3 0 (1) : 1
5 0 0, 3 0 (1) : 1
